# 이상한 수학 문제2
"""
10보다 작은 2 또는 3의 배수는 2,3,4,6,8,9이며,
이들의 합은 32

while문과 if문을 활용하여, 1,000보다 작은 자연수 중
2 또는 3의 배수의 합 출력
"""

i = 1
ans = 0

while i < 1000:
    if i % 2 == 0 or i % 3 == 0:
        ans += i
    i += 1

print(ans)