# 피타고라스 삼조
"""
피타고라스의 정리
직각삼각형에서, 빗변의 제곱이 두 직각변의 제곱의 합과 같다는 정리

피타고라스 삼조
피타고라스 정리를 만족하는 세 자연수 쌍 (a,b,c)

a < b < c 가정할 때
a + b + c == 1000 을 만족하는 피타고라스 삼조는 하나임
이 경우, a * b * c는 얼마?
"""

for x in range(1, 1001):
    for y in range(x + 1, 1001 - x):
        z = 1000 - x - y

        if x*x + y*y == z*z:
            # print("{} {} {}".format(x, y, z))
            print(x * y * z)
            break

